<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/diary"
        android:title="Diary" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/mission3"
        android:title="Mission" />

</menu>