<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DetailItemActivity">

    <TextView
        android:id="@+id/detailed_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Item Text"
        android:textColor="#808080"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailed_date"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:focusedByDefault="true"
        android:gravity="center"
        android:text="Item Text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_image" />

    <ImageView
        android:id="@+id/detailed_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:contentDescription="Item Image"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/edit"
        app:iconTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/transparent" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailed_type"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Type Text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_date" />

    <TextView
        android:id="@+id/detailed_victory"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Victory Text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailed_type" />

</androidx.constraintlayout.widget.ConstraintLayout>