<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.pushListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_alllist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_alllist"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/sort_search"
            android:layout_width="116dp"
            android:layout_height="21dp"
            android:layout_marginTop="13dp"
            android:entries="@array/filter_fields"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/search_alllist"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/search3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sort_search"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>