<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TeaminfoActivity">

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="120dp"
        android:text="Team Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_ticket5"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/teamname"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="200dp"
        android:text="Team Type"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_ticket4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/teamtype"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="196dp"
        android:layout_marginTop="280dp"
        android:ellipsize="none"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text="Team Location"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_ticket3"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/location"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_link"
        android:layout_width="147dp"
        android:layout_height="76dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="460dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:foreground="@drawable/linkshortcut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_ticket2"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/capacity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="384dp"
        android:text="Team Seat"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_ticket"
        android:layout_width="114dp"
        android:layout_height="121dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/ticketlink"
        android:foreground="@drawable/ticketlink"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="135dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="316dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/linkshortcut"
        app:layout_constraintStart_toEndOf="@+id/team_ticket3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Team Stadium"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>