<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <Button
        android:id="@+id/btn_plus_list"
        android:layout_width="87dp"
        android:layout_height="78dp"
        android:background="@drawable/plusbutton5"
        android:foreground="@drawable/plusbutton5"
        android:scaleType="centerInside"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_favorlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_favorlist"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/sort_search"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:layout_marginTop="13dp"
        android:entries="@array/filter_fields"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_favorlist"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/search3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sort_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        app:queryBackground="@android:color/transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>